A   AH
A(2)    EY
AGAIN   AH G EH N
AGAIN(2)    AH G EY N
ALL AO L
AND AH N D
AND(2)  AE N D
APP AE P
APPEND  AH P EH N D
AS  AE Z
AS(2)   EH Z
AUTO    AO T OW
AUTOMATICALLY   AO T AH M AE T IH K L IY
AUTOMATICALLY(2)    AO T OW M AE T IH K L IY
BACK    B AE K
BACKGROUND  B AE K G R AW N D
BACKSLASH   B AE K S L AE SH
BACKSPACE   B AE K S P EY S
BACKUP  B AE K AH P
BEGINNING   B IH G IH N IH NG
BOTTOM  B AA T AH M
BYEBYE  B AY AH B AY
CANCEL  K AE N S AH L
CAPITALIZED K AE P IH T AH L AY Z D
CARET   K AE R AH T
CASE    K EY S
CENTER  S EH N T ER
CENTER(2)   S EH N ER
CHANGE  CH EY N JH
CHARACTER   K EH R IH K T ER
CLOSE   K L OW S
CLOSE(2)    K L OW Z
COLON   K OW L AH N
COLOR   K AH L ER
COLOR(2)    K AO L ER
COLUMNS K AA L AH M Z
COMMAND K AH M AE N D
CONFIGURATION   K AH N F IH G Y ER EY SH AH N
CONFIGURE   K AH N F IH G Y ER
CONTROL K AH N T R OW L
CONVER  K AA N V AH R
COPY    K AA P IY
CURSOR  K ER S ER
CUT K AH T
DARK    D AA R K
DELETE  D IH L IY T
DO  D UW
DOLLOR  D AA L ER
DOWN    D AW N
DROP    D R AA P
DROP(2) D R AO P
EDIT    EH D AH T
EDITTING    EH D AH T IH NG
EIGHT   EY T
EIGHTEEN    EY T IY N
EIGHTY  EY T IY
ELEVEN  IH L EH V AH N
ELEVEN(2)   IY L EH V AH N
END EH N D
ENTER   EH N T ER
ENTER(2)    EH N ER
ESCAPE  IH S K EY P
EVERYTHING  EH V R IY TH IH NG
EXCLAMATION EH K S K L AH M EY SH AH N
EXIT    EH G Z IH T
EXIT(2) EH K S AH T
EXPAND  IH K S P AE N D
FIFTEEN F IH F T IY N
FIFTY   F IH F T IY
FILE    F AY L
FILENAME    F AY L N EY M
FIND    F AY N D
FIRST   F ER S T
FIVE    F AY V
FOLD    F OW L D
FORTY   F AO R T IY
FORWARD F AO R W ER D
FOUR    F AO R
FOURTEEN    F AO R T IY N
FRONT   F R AH N T
GO  G OW
GOODBYE G UH D B AY
HELP    HH EH L P
HERE    HH IY R
HIDE    HH AY D
HIGHLIGHT   HH AY L AY T
HIGHLIGHTING    HH AY L AY T IH NG
HISTORY HH IH S T ER IY
HISTORY(2)  HH IH S T R IY
HORIZONTALLY    HH AO R IH Z AA N T AH L IY
HORIZONTALLY(2) HH AO R IH Z AO N AH L IY
HUNDRED HH AH N D R AH D
HUNDRED(2)  HH AH N D R IH D
HUNDRED(3)  HH AH N ER D
HUNDRED(4)  HH AH N D ER D
IGNORE  IH G N AO R
INDENT  IH N D EH N T
INSERT  IH N S ER T
IT  IH T
KEYBOARD    K IY B AO R D
KEYWORD K IY W ER D
LAST    L AE S T
LAST(2) L AO S T
LAST(3) L AE S
LEFT    L EH F T
LETTER  L EH T ER
LIGHT   L AY T
LINE    L AY N
LINES   L AY N Z
LOWERCASE   L OW ER K EY S
MANUALLY    M AE N Y UW AH L IY
MARK    M AA R K
ME  M IY
MIDDLE  M IH D AH L
MODE    M OW D
MORE    M AO R
MOVE    M UW V
NAME    N EY M
NEW N UW
NEW(2)  N Y UW
NEXT    N EH K S T
NEXT(2) N EH K S
NINE    N AY N
NINETEEN    N AY N T IY N
NINETY  N AY N T IY
NO  N OW
NOW N AW
NUMBER  N AH M B ER
OF  AH V
OFF AO F
ON  AA N
ON(2)   AO N
ONE W AH N
ONE(2)  HH W AH N
OPEN    OW P AH N
OR  AO R
OR(2)   ER
PAGE    P EY JH
PARAGRAPH   P AE R AH G R AE F
PARAGRAPH(2)    P EH R AH G R AE F
PART    P AA R T
PASTE   P EY S T
PERCENT P ER S EH N T
PREPEND P R EH P EH N D
PREVIOUS    P R IY V IY AH S
QUIT    K W IH T
RAISE   R EY Z
REDO    R IY D UW
REMOVE  R IY M UW V
REPEAT  R IH P IY T
REPEAT(2)   R IY P IY T
REPLACE R IY P L EY S
REPLACE(2)  ER P L EY S
RIGHT   R AY T
RULER   R UW L ER
SAMPLE  S AE M P AH L
SAVE    S EY V
SCHEME  S K IY M
SCRIPT  S K R IH P T
SEARCH  S ER CH
SELECT  S AH L EH K T
SENTENCE    S EH N T AH N S
SET S EH T
SEVEN   S EH V AH N
SEVENTEEN   S EH V AH N T IY N
SEVENTY S EH V AH N T IY
SEVENTY(2)  S EH V AH N IY
SHIFT   SH IH F T
SHOW    SH OW
SHUT    SH AH T
SIX S IH K S
SIXTEEN S IH K S T IY N
SIXTY   S IH K S T IY
SLASH   S L AE SH
SPACES  S P EY S AH Z
SPACES(2)   S P EY S IH Z
SPLIT   S P L IH T
START   S T AA R T
STATUS  S T AE T AH S
STATUS(2)   S T EY T AH S
STOP    S T AA P
SUBSTITUTE  S AH B S T AH T UW T
SWITCH  S W IH CH
SYNTAX  S IH N T AE K S
TAB T AE B
TEMPORARY   T EH M P ER EH R IY
TEN T EH N
TEXT    T EH K S T
THAT    DH AE T
THAT(2) DH AH T
THE DH AH
THE(2)  DH IY
THIRTEEN    TH ER T IY N
THIRTY  TH ER D IY
THIRTY(2)   TH ER T IY
THIS    DH IH S
THOUSAND    TH AW Z AH N D
THOUSAND(2) TH AW Z AH N
THREE   TH R IY
TIME    T AY M
TIMES   T AY M Z
TO  T UW
TO(2)   T IH
TO(3)   T AH
TOGGLE  T AA G AH L
TOP T AA P
TOP(2)  T AO P
TURN    T ER N
TWELVE  T W EH L V
TWENTY  T W EH N T IY
TWENTY(2)   T W EH N IY
TWO T UW
UNDO    AH N D UW
UNFOLD  AH N F OW L D
UNSET   AH N S EH T
UP  AH P
UPDATE  AH P D EY T
UPPERCASE   AH P ER K EY S
VERTICALLY  V ER T IH K L IY
VISUAL  V IH ZH AH W AH L
WHITE   W AY T
WHITE(2)    HH W AY T
WIDTH   W IH D TH
WINDOWS W IH N D OW Z
WORD    W ER D
WRAP    R AE P
WRAPPING    R AE P IH NG
WRITE   R AY T
WRITTING    R IH T IH NG
